# URL de l'API (remplace par l’URL de ton domaine en prod)
VITE_API_URL=https://www.ton-domaine.com/api

# Base de données SQLite (ou adapte si tu utilises autre chose en prod)
DATABASE_URL=file:./db.sqlite

# Clé secrète de session — sécurisée et générée aléatoirement
SESSION_SECRET=1fcb2a0a56dd1c412f5e4b9c2d1056d77972f5cf2be420b29b6a64e5c2d65e90